With Burning as (
select sum(cast(B.amount0 as numeric)) sum0, sum(cast(B.amount1 as numeric)) sum1
from blockchain-etl.ethereum_uniswap.UniswapV2Pair_event_Burn B
where B.contract_address = '0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc'
),
Minting as (
select sum(cast(M.amount0 as numeric)) sum0, sum(cast(M.amount1 as numeric)) sum1
from blockchain-etl.ethereum_uniswap.UniswapV2Pair_event_Mint M
where M.contract_address = '0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc'
), 

V2 as (
SELECT cast(S.amount0In as numeric) as amount0, cast(S.amount1Out as numeric)*(-1) as amount1
FROM blockchain-etl.ethereum_uniswap.UniswapV2Pair_event_Swap S 
where contract_address = '0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc'
and amount0In !='0' and amount0Out ='0' and amount1Out !='0'
UNION ALL 
SELECT cast(S.amount0Out as numeric)*(-1) as amount0, cast(S.amount1In as numeric) as amount1
FROM blockchain-etl.ethereum_uniswap.UniswapV2Pair_event_Swap S 
where contract_address = '0xb4e16d0168e52d35cacd2c6185b44281ec28c9dc'
and amount1In !='0' and amount0Out !='0' and amount1Out ='0'
), 
Swapping as (
select sum(cast(M.amount0 as numeric)) sum0, sum(cast(M.amount1 as numeric)) sum1
from V2 M
)

select 
 M.sum0-B.sum0+S.sum0 as token0, 
M.sum1-B.sum1+S.sum1 as token1
from Burning B, Minting M, Swapping S
