
With Burning as (
select sum(cast(B.amount0 as numeric)) sum0, sum(cast(B.amount1 as numeric)) sum1
from blockchain-etl.ethereum_uniswap.UniswapV3Pool_event_Burn B
where B.contract_address = '0x9db9e0e53058c89e5b94e29621a205198648425b'
),
Minting as (
select sum(cast(M.amount0 as numeric)) sum0, sum(cast(M.amount1 as numeric)) sum1
from blockchain-etl.ethereum_uniswap.UniswapV3Pool_event_Mint M
where M.contract_address = '0x9db9e0e53058c89e5b94e29621a205198648425b'
),
Swapping as (
select sum(cast(M.amount0 as numeric)) sum0, sum(cast(M.amount1 as numeric)) sum1
from blockchain-etl.ethereum_uniswap.UniswapV3Pool_event_Swap M
where M.contract_address = '0x9db9e0e53058c89e5b94e29621a205198648425b'
)
select (M.sum0-B.sum0+S.sum0) as toke0, (M.sum1-B.sum1+S.sum1) as token1
from Burning B, Minting M, Swapping S
